spring.application.name=Usuarios
spring.datasource.url=jdbc:oracle:thin:@edutechdb_high
spring.datasource.username=ADMIN
spring.datasource.password=Edutechfullstack1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

